{
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "locally": "node -e \"require('./index').handler();\""
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.345.0",
    "@aws-sdk/client-s3": "^3.345.0"
  }
}
